# Environment Loading
IGNORE_ENV_FILE=false
ENV_FILE_PATH=.env
EXPAND_VARIABLES=false
CACHE=true
IS_GLOBAL=true

# App Configuration
APP_NAME='App name'
APP_DESCRIPTION='App description'
APP_VERSION='0.0.0'
APP_PORT=3001